# accumulation_java

./: README.md  cmd.sh  google_check.xml  pom.xml
src/main/java/: module-info-bak.java  module-info.java
src/main/java/xyz/liuzm/accumulation/: package-info.java
src/main/java/xyz/liuzm/accumulation/beans/: BeanUtilsTest.java
src/main/java/xyz/liuzm/accumulation/concurrent/: AtomicIntegerDemo.java  AtomicReferenceDemo.java  LockSupportDemo.java  VolatileInc.java  VolatileTest.java
src/main/java/xyz/liuzm/accumulation/design/: package-info.java
src/main/java/xyz/liuzm/accumulation/design/chain/: package-info.java
src/main/java/xyz/liuzm/accumulation/developer_platform/: BaseStrategy.java  Context.java  DifferenceGroupingStrategy.java  InvalidStrategyException.java  JaxbUtil.java  OriginalData.java  ParameterValueObject.java  RawDataStrategy.java  Strategy.java  translation.sh
src/main/java/xyz/liuzm/accumulation/developer_platform/xml/: DataNode.java  DataNodes.java  DeveloperPlatform.java  DifferenceGrouping.java  Group.java  Input.java  ObjectFactory.java  Option.java  Radio.java  Radios.java  RawData.java  Select.java  WebUi.java  package-info.java
src/main/java/xyz/liuzm/accumulation/jdk8/lambda/constructor/: Person.java
src/main/java/xyz/liuzm/accumulation/jdk8/lambda/functional/: Converter.java  ConverterMainer.java
src/main/java/xyz/liuzm/accumulation/jdk8/lambda/variables/: ScopesTest.java
src/main/java/xyz/liuzm/accumulation/jdk8/stream/: Parallel.java
src/main/java/xyz/liuzm/accumulation/jdk9/: OptionalMain.java
src/main/java/xyz/liuzm/accumulation/jdk9/collections/: ArraysMethod.java  FactoryMethod.java
src/main/java/xyz/liuzm/accumulation/jdk9/module/: Main.java
src/main/java/xyz/liuzm/accumulation/jdk9/reactive/: Main.java
src/main/java/xyz/liuzm/accumulation/json/: JsonObjects.java
src/main/java/xyz/liuzm/accumulation/kubernetes/fabric8io/: KubernetesFabric.java
src/main/java/xyz/liuzm/accumulation/kubernetes/official/: KubernetesApiService.java
src/main/java/xyz/liuzm/accumulation/mapstruct/base/: Human.java  Person.java  PersonMapper.java
src/main/java/xyz/liuzm/accumulation/rxjava/: ObservableMain.java  RxjavaTest.java
src/main/java/xyz/liuzm/accumulation/stream_event/: ClientProjection.java  Event.java  EventConsumer.java  EventStream.java  ProjectionMetrics.java
src/main/resources/: developer_platform.xsd
src/test/java/xyz/liuzm/accumulation/developer_platform/: ContextTest.java
src/test/java/xyz/liuzm/accumulation/json/: JsonObjectsTest.java
src/test/java/xyz/liuzm/accumulation/stream_event/: stream_event.java
src/test/resources/: ref.xml
